<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            z-index: 1000;
        }

        .container {
            display: flex;
            flex: 1;
            margin-top: 50px; /* Height of navbar */
        }

        .left-menu {
            background-color: #f4f4f4;
            width: 200px;
            padding: 10px;
            transition: width 0.3s;
            overflow: hidden;
        }

        .left-menu.collapsed {
            width: 50px;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }

        .right-panel {
            background-color: #f4f4f4;
            width: 200px;
            padding: 10px;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        @media (max-width: 992px) and (min-width: 700px) {
            body {
                transform: scale(0.9);
            }
        }

        @media (max-width: 767px) and (min-width: 600px) {
            body {
                transform: scale(0.8);
            }
        }

        @media (max-width: 700px) and (min-width: 600px) {
            body {
                transform: scale(0.75);
            }
        }

        @media (max-width: 600px) {
            body {
                transform: scale(0.5);
            }
        }

    </style>
</head>
<body>
    <div class="navbar">Fixed Navbar</div>

    <div class="container">
        <div class="left-menu" id="leftMenu">
            <button onclick="toggleMenu()">Toggle</button>
            <p>Menu Item 1</p>
            <p>Menu Item 2</p>
            <p>Menu Item 3</p>
        </div>

        <div class="main-content">
            <h1>Main Content Area</h1>
            <p>This is where the main content will go.</p>
        </div>

        <div class="right-panel">
            <h2>Right Panel</h2>
            <p>Additional info here.</p>
        </div>
    </div>

    <div class="footer">Footer</div>

    <script>
        function toggleMenu() {
            const leftMenu = document.getElementById('leftMenu');
            leftMenu.classList.toggle('collapsed');
        }
    </script>
</body>
</html>
